<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
  </head>

  <body>

    <header>
            <h1><strong>BLACKJACK</strong></h1>
    </header>   



   <div class="press-text"> 
    <div id="typed-strings">
        <p>Press the <strong>NEW GAME</strong> Button to <strong>START</strong> the game </p>
        <p>Press <strong>HIT</strong> button for the <strong>next card</strong></p>
        <p>Press <strong>STAY</strong> button for <strong>no more card </strong></p>
        <p>Let's test your luck!</p>
      </div>
      <span id="typed"></span>
  
      <script>
          $('document').ready(function(){
          var typed = new Typed('#typed', {
            stringsElement: '#typed-strings',
            backSpeed: 40,
            typeSpeed: 40
          });
        });
      </script>
   </div>
    
    <div class="result">

            <p id="text-area">Welcome to Blackjack!</p>
    </div>

    <button id="new-game-button" class="newgamebutton">NEW GAME</button>
    <button id="hit-button"class="hitbutton">H I T</button>
    <button id="stay-button"class="staybutton">S T A Y</button>

   
    <script src="script.js"></script>
  </body>

</html> 
